<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/homelogo"
        android:title="Home"
        android:iconTint="@color/black"

        />
    <item
        android:id="@+id/BookingTab"
        android:title="Booking"
        android:icon="@drawable/booking2"

       />
    <item
        android:id="@+id/profiletab"
        android:title="Profile"
        android:icon="@drawable/user2"
      />
</menu>
