<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bus_image"
        android:layout_width="174dp"
        android:layout_height="94dp"
        android:layout_gravity="left"
        android:layout_margin="1dp"
        android:src="@drawable/busfinal"
        android:transitionName="bus_image"
        />

    <TextView
        android:id="@+id/welcomeonsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="WELCOME"
        android:textColor="#000000"
        android:textSize="36sp"
        android:transitionName="Text" />

    <TextView
        android:id="@id/signuptocontitxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup to start your new journey"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:transitionName="signin_tran"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="128dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="@color/blue"
                android:hint="Fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/facesmile"
                    android:drawablePadding="5dp"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UsernameSignup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:transitionName="username_transi"
                app:counterEnabled="true"
                app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="5dp"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone number"
                app:counterEnabled="true"
                app:counterMaxLength="11"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="5dp"
                    android:inputType="number|phone">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Passwordsignup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"

                android:transitionName="password_transi"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                    android:drawablePadding="5dp"

                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Route"
                    android:textStyle="bold"
                    android:textColor="@color/purple_200"
                     />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/roues"
                ></Spinner>



            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"

                android:text="Sign up"
                android:backgroundTint="@color/black"
                android:textColor="#fff"
                android:transitionName="button_tran" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                android:text="Sign in"
                android:backgroundTint="@color/black"
                android:textColor="#fff"
                android:fontFamily="@font/baloo"
                android:transitionName="SIgnup_transi" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>